# mygit-2

maven.project.two/: .gitignore  .project  pom.xml
maven.project.two/src/maven/project/two/: MySUM.java
